source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'rack'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails'
gem 'devise'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'arel'
gem 'carrierwave'
gem 'remotipart'
gem 'nested_form'
gem 'jquery-fileupload-rails'
gem 'thin'
gem 'private_pub'
gem 'responders'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'cancancan'
gem 'doorkeeper'
gem 'active_model_serializers'
gem 'oj'
gem 'oj_mimic_json'
gem 'mysql2'
gem 'thinking-sphinx'
gem 'redcarpet', github: 'vmg/redcarpet'
gem 'ruby-stackoverflow'
gem 'htmlentities'
gem 'kaminari'
gem 'kaminari-bootstrap'
gem 'dotenv-rails', :require => 'dotenv/rails-now'
gem 'therubyracer'
gem 'whenever'
gem 'impressionist'
gem 'acts_as_votable', '~> 0.10.0'
gem 'font-awesome-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

group :development do
  gem 'capistrano', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm', require: false
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'capybara-webkit'
end

group :development do
  gem 'binding_of_caller'
  gem 'better_errors'
  gem 'jazz_hands', github: 'jkrmr/jazz_hands'
end

group :test do
  gem 'shoulda-matchers'
  gem 'json_spec'
end



